use chrono::{DateTime, NaiveDate, NaiveDateTime, Utc};
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GuardProfile {
    pub id: String,
    pub name: String,
    pub date_of_birth: String,
    pub age: i64,
    pub phone: String,
    pub email: String,
    pub active: bool,
    pub notes: String,
    pub preferred_shifts: String,
    pub roles: Vec<String>,
    pub certifications: Vec<GuardCertificationStatus>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct GuardCertificationStatus {
    pub certification: String,
    pub expires_on: String,
    pub status: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DashboardData {
    pub demo_mode: bool,
    pub admin_mode: bool,
    pub current_cycle_name: String,
    pub next_cycle_name: String,
    pub active_guards: i64,
    pub open_shift_count: i64,
    pub pending_request_count: i64,
    pub expiring_cert_count: i64,
    pub draft_status: String,
    pub recent_decisions: Vec<DecisionTraceSummary>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SiteSummary {
    pub id: String,
    pub name: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ShiftAssignmentView {
    pub shift_id: String,
    pub template_name: String,
    pub cycle_name: String,
    pub site_name: String,
    pub pool_name: String,
    pub role_name: String,
    pub day_name: String,
    pub start_time: String,
    pub end_time: String,
    pub assigned_guard_name: Option<String>,
    pub assignment_status: String,
    pub incumbent_guard_name: Option<String>,
    pub rollover_deadline: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ShiftQueueEntry {
    pub request_id: String,
    pub shift_id: String,
    pub template_name: String,
    pub requester_name: String,
    pub requested_at: String,
    pub status: String,
    pub reason: Option<String>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PolicyViolationView {
    pub shift_id: String,
    pub guard_name: String,
    pub template_name: String,
    pub violation: String,
    pub reason: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CertificationExpiryView {
    pub guard_name: String,
    pub certification: String,
    pub expires_on: String,
    pub days_remaining: i64,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DecisionTraceSummary {
    pub id: String,
    pub shift_id: String,
    pub summary: String,
    pub decision_type: String,
    pub decided_at: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct DecisionTraceDetail {
    pub id: String,
    pub shift_id: String,
    pub summary: String,
    pub decision_type: String,
    pub decided_at: String,
    pub payload: serde_json::Value,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AssistantResponse {
    pub tool: String,
    pub title: String,
    pub explanation: String,
    pub data: serde_json::Value,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SlingIntegrationSettings {
    pub provider_mode: String,
    pub configured: bool,
    pub api_key_present: bool,
    pub workspace_id: String,
    pub base_url: String,
    pub auto_import_enabled: bool,
    pub status: String,
    pub status_message: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct OpenClawIntegrationSettings {
    pub adapter_mode: String,
    pub installed: bool,
    pub enabled: bool,
    pub endpoint: String,
    pub auto_launch_enabled: bool,
    pub status: String,
    pub status_message: String,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct IntegrationSettings {
    pub sling: SlingIntegrationSettings,
    pub openclaw: OpenClawIntegrationSettings,
}

#[derive(Debug, Clone)]
pub struct SchedulingCycleRecord {
    pub id: String,
    pub name: String,
    pub starts_on: NaiveDate,
    pub ends_on: NaiveDate,
    pub rollover_deadline: NaiveDateTime,
    pub status: String,
}

#[derive(Debug, Clone)]
pub struct CandidateRequest {
    pub request_id: String,
    pub guard_id: String,
    pub guard_name: String,
    pub requested_at: DateTime<Utc>,
}

#[derive(Debug, Clone)]
pub struct TemplateContext {
    pub template_id: String,
    pub template_name: String,
    pub site_id: String,
    pub site_name: String,
    pub pool_id: String,
    pub pool_name: String,
    pub role_id: String,
    pub role_name: String,
    pub day_of_week: String,
    pub start_time: String,
    pub end_time: String,
    pub required_certifications: Vec<String>,
    pub current_shift_id: Option<String>,
    pub current_incumbent_guard_id: Option<String>,
    pub current_incumbent_name: Option<String>,
}
