use std::{env, path::PathBuf};

use anyhow::Result;
use chrono::{Datelike, NaiveDate, Utc};
use rusqlite::{params, OptionalExtension};
use serde_json::json;

use crate::{
    db::LifebotDb,
    models::{
        AssistantResponse, CertificationExpiryView, DashboardData, DecisionTraceDetail,
        DecisionTraceSummary, GuardCertificationStatus, GuardProfile, IntegrationSettings,
        OpenClawIntegrationSettings, PolicyViolationView, ShiftAssignmentView, ShiftQueueEntry,
        SlingIntegrationSettings,
    },
    scheduling::generate_next_cycle_draft,
    seed::seed_demo,
};

#[derive(Clone)]
pub struct LifebotService {
    db: LifebotDb,
    demo_mode: bool,
    admin_mode: bool,
}

impl LifebotService {
    pub fn from_env(base_dir: impl Into<PathBuf>) -> Self {
        let base_dir = base_dir.into();
        let db_path = env::var("LIFEBOT_DB_PATH")
            .map(PathBuf::from)
            .unwrap_or_else(|_| base_dir.join("lifebot-demo.db"));
        let demo_mode = env::var("LIFEBOT_DEMO_MODE").unwrap_or_else(|_| "true".into()) == "true";
        let admin_mode = env::var("LIFEBOT_ADMIN_MODE").unwrap_or_else(|_| "true".into()) == "true";
        Self {
            db: LifebotDb::new(db_path),
            demo_mode,
            admin_mode,
        }
    }

    pub fn init(&self) -> Result<()> {
        self.db.migrate()?;
        let conn = self.db.connect()?;
        if self.demo_mode {
            seed_demo(&conn)?;
        }
        Ok(())
    }

    pub fn reseed_demo(&self) -> Result<()> {
        let conn = self.db.connect()?;
        conn.execute_batch(
            "
            DELETE FROM decision_traces;
            DELETE FROM shift_assignments;
            DELETE FROM shifts;
            DELETE FROM rollover_requests;
            DELETE FROM shift_requests;
            DELETE FROM shift_templates;
            DELETE FROM scheduling_cycles;
            DELETE FROM guard_certifications;
            DELETE FROM guard_roles;
            DELETE FROM guards;
            DELETE FROM certifications;
            DELETE FROM roles;
            DELETE FROM pools;
            DELETE FROM sites;
            DELETE FROM provider_sync_state;
            DELETE FROM policy_rules;
            ",
        )?;
        seed_demo(&conn)?;
        Ok(())
    }

    pub fn dashboard(&self) -> Result<DashboardData> {
        let conn = self.db.connect()?;
        let active_guards = count(&conn, "SELECT COUNT(*) FROM guards WHERE active = 1")?;
        let open_shift_count = count(
            &conn,
            "SELECT COUNT(*) FROM shifts sh LEFT JOIN shift_assignments sa ON sa.shift_id = sh.id WHERE sh.cycle_id = 'cycle-next' AND sa.id IS NULL",
        )?;
        let pending_request_count = count(
            &conn,
            "SELECT COUNT(*) FROM shift_requests WHERE cycle_id = 'cycle-next' AND status = 'queued'",
        )?;
        let expiring_cert_count = count(
            &conn,
            "SELECT COUNT(*) FROM guard_certifications WHERE expires_on <= date('now', '+30 day')",
        )?;
        let draft_status: String = conn.query_row(
            "SELECT status FROM scheduling_cycles WHERE id = 'cycle-next'",
            [],
            |row| row.get(0),
        )?;
        Ok(DashboardData {
            demo_mode: self.demo_mode,
            admin_mode: self.admin_mode,
            current_cycle_name: "Current Cycle".into(),
            next_cycle_name: "Next Cycle".into(),
            active_guards,
            open_shift_count,
            pending_request_count,
            expiring_cert_count,
            draft_status,
            recent_decisions: self.decision_traces()?.into_iter().take(5).collect(),
        })
    }

    pub fn guard_profiles(&self) -> Result<Vec<GuardProfile>> {
        let conn = self.db.connect()?;
        let mut stmt = conn.prepare(
            "SELECT id, name, date_of_birth, phone, email, active, notes, preferred_shifts
             FROM guards ORDER BY name"
        )?;
        let guards = stmt
            .query_map([], |row| {
                Ok((
                    row.get::<_, String>(0)?,
                    row.get::<_, String>(1)?,
                    row.get::<_, String>(2)?,
                    row.get::<_, String>(3)?,
                    row.get::<_, String>(4)?,
                    row.get::<_, i64>(5)?,
                    row.get::<_, String>(6)?,
                    row.get::<_, String>(7)?,
                ))
            })?
            .collect::<rusqlite::Result<Vec<_>>>()?;

        let mut results = Vec::new();
        for (id, name, dob, phone, email, active, notes, preferred_shifts) in guards {
            let roles = load_string_list(
                &conn,
                "SELECT r.name FROM guard_roles gr JOIN roles r ON r.id = gr.role_id WHERE gr.guard_id = ?1 ORDER BY r.name",
                &id,
            )?;
            let cert_rows = load_pairs(
                &conn,
                "SELECT c.name, gc.expires_on FROM guard_certifications gc JOIN certifications c ON c.id = gc.certification_id WHERE gc.guard_id = ?1 ORDER BY gc.expires_on",
                &id,
            )?;
            let date_of_birth = NaiveDate::parse_from_str(&dob, "%Y-%m-%d")?;
            let age = age_on(date_of_birth, Utc::now().date_naive());
            results.push(GuardProfile {
                id,
                name,
                date_of_birth: dob,
                age,
                phone,
                email,
                active: active == 1,
                notes,
                preferred_shifts,
                roles,
                certifications: cert_rows
                    .into_iter()
                    .map(|(certification, expires_on)| GuardCertificationStatus {
                        status: if expires_on <= Utc::now().date_naive().to_string() {
                            "Expired".into()
                        } else {
                            "Valid".into()
                        },
                        certification,
                        expires_on,
                    })
                    .collect(),
            });
        }
        Ok(results)
    }

    pub fn schedule_view(&self) -> Result<Vec<ShiftAssignmentView>> {
        let conn = self.db.connect()?;
        let mut stmt = conn.prepare(
            "SELECT
                sh.id,
                st.name,
                sc.name,
                si.name,
                p.name,
                r.name,
                st.day_of_week,
                st.start_time,
                st.end_time,
                g.name,
                COALESCE(sa.status, 'open'),
                incumbent.name,
                sc.rollover_deadline
             FROM shifts sh
             JOIN shift_templates st ON st.id = sh.template_id
             JOIN scheduling_cycles sc ON sc.id = sh.cycle_id
             JOIN sites si ON si.id = st.site_id
             JOIN pools p ON p.id = st.pool_id
             JOIN roles r ON r.id = st.role_id
             LEFT JOIN shift_assignments sa ON sa.shift_id = sh.id
             LEFT JOIN guards g ON g.id = sa.guard_id
             LEFT JOIN shifts current_sh ON current_sh.template_id = st.id AND current_sh.cycle_id = 'cycle-current'
             LEFT JOIN shift_assignments current_sa ON current_sa.shift_id = current_sh.id
             LEFT JOIN guards incumbent ON incumbent.id = current_sa.guard_id
             ORDER BY sc.starts_on, st.day_of_week, st.start_time"
        )?;
        let rows = stmt.query_map([], |row| {
            Ok(ShiftAssignmentView {
                shift_id: row.get(0)?,
                template_name: row.get(1)?,
                cycle_name: row.get(2)?,
                site_name: row.get(3)?,
                pool_name: row.get(4)?,
                role_name: row.get(5)?,
                day_name: row.get(6)?,
                start_time: row.get(7)?,
                end_time: row.get(8)?,
                assigned_guard_name: row.get(9)?,
                assignment_status: row.get(10)?,
                incumbent_guard_name: row.get(11)?,
                rollover_deadline: row.get(12)?,
            })
        })?;
        Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
    }

    pub fn request_queue(&self) -> Result<Vec<ShiftQueueEntry>> {
        let conn = self.db.connect()?;
        let mut stmt = conn.prepare(
            "SELECT sr.id, COALESCE(sh.id, ''), st.name, g.name, sr.requested_at, sr.status, sr.reason
             FROM shift_requests sr
             JOIN shift_templates st ON st.id = sr.shift_template_id
             JOIN guards g ON g.id = sr.guard_id
             LEFT JOIN shifts sh ON sh.template_id = st.id AND sh.cycle_id = sr.cycle_id
             WHERE sr.cycle_id = 'cycle-next'
             ORDER BY st.name, sr.requested_at"
        )?;
        let rows = stmt.query_map([], |row| {
            Ok(ShiftQueueEntry {
                request_id: row.get(0)?,
                shift_id: row.get(1)?,
                template_name: row.get(2)?,
                requester_name: row.get(3)?,
                requested_at: row.get(4)?,
                status: row.get(5)?,
                reason: row.get(6)?,
            })
        })?;
        Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
    }

    pub fn certification_expirations(&self) -> Result<Vec<CertificationExpiryView>> {
        let conn = self.db.connect()?;
        let today = Utc::now().date_naive();
        let mut stmt = conn.prepare(
            "SELECT g.name, c.name, gc.expires_on
             FROM guard_certifications gc
             JOIN guards g ON g.id = gc.guard_id
             JOIN certifications c ON c.id = gc.certification_id
             WHERE gc.expires_on <= date('now', '+45 day')
             ORDER BY gc.expires_on"
        )?;
        let rows = stmt.query_map([], |row| {
            let expires_on: String = row.get(2)?;
            let expires_date = NaiveDate::parse_from_str(&expires_on, "%Y-%m-%d").unwrap();
            Ok(CertificationExpiryView {
                guard_name: row.get(0)?,
                certification: row.get(1)?,
                days_remaining: (expires_date - today).num_days(),
                expires_on,
            })
        })?;
        Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
    }

    pub fn policy_violations(&self) -> Result<Vec<PolicyViolationView>> {
        let queue = self.request_queue()?;
        Ok(queue
            .into_iter()
            .filter_map(|entry| {
                entry.reason.map(|reason| PolicyViolationView {
                    shift_id: entry.shift_id,
                    guard_name: entry.requester_name,
                    template_name: entry.template_name,
                    violation: "Eligibility rule".into(),
                    reason,
                })
            })
            .collect())
    }

    pub fn generate_draft(&self) -> Result<Vec<DecisionTraceSummary>> {
        let conn = self.db.connect()?;
        generate_next_cycle_draft(&conn)?;
        self.log_message("in_app", "Draft schedule generated for Next Cycle.")?;
        self.decision_traces()
    }

    pub fn approve_draft_schedule(&self) -> Result<()> {
        let conn = self.db.connect()?;
        conn.execute("UPDATE shifts SET status = 'reviewed' WHERE cycle_id = 'cycle-next'", [])?;
        conn.execute("UPDATE shift_assignments SET status = 'reviewed' WHERE shift_id IN (SELECT id FROM shifts WHERE cycle_id = 'cycle-next')", [])?;
        conn.execute("UPDATE scheduling_cycles SET status = 'awaiting_export' WHERE id = 'cycle-next'", [])?;
        self.log_message("in_app", "Draft schedule marked as reviewed and ready for future export.")?;
        Ok(())
    }

    pub fn decision_traces(&self) -> Result<Vec<DecisionTraceSummary>> {
        let conn = self.db.connect()?;
        let mut stmt = conn.prepare(
            "SELECT id, shift_id, summary, decision_type, decided_at
             FROM decision_traces
             ORDER BY decided_at DESC"
        )?;
        let rows = stmt.query_map([], |row| {
            Ok(DecisionTraceSummary {
                id: row.get(0)?,
                shift_id: row.get(1)?,
                summary: row.get(2)?,
                decision_type: row.get(3)?,
                decided_at: row.get(4)?,
            })
        })?;
        Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
    }

    pub fn decision_trace_detail(&self, trace_id: &str) -> Result<Option<DecisionTraceDetail>> {
        let conn = self.db.connect()?;
        conn.query_row(
            "SELECT id, shift_id, summary, decision_type, decided_at, payload_json FROM decision_traces WHERE id = ?1",
            params![trace_id],
            |row| {
                Ok(DecisionTraceDetail {
                    id: row.get(0)?,
                    shift_id: row.get(1)?,
                    summary: row.get(2)?,
                    decision_type: row.get(3)?,
                    decided_at: row.get(4)?,
                    payload: serde_json::from_str::<serde_json::Value>(&row.get::<_, String>(5)?)
                        .unwrap_or(json!({})),
                })
            },
        )
        .optional()
        .map_err(Into::into)
    }

    pub fn assistant_examples(&self) -> Vec<String> {
        vec![
            "Who usually works Tuesday close at the main pool?".into(),
            "Generate next cycle draft and preserve recurring shifts where requested.".into(),
            "Why didn't Marcus get that shift?".into(),
            "Show open shifts that still need coverage.".into(),
            "Who is first in line for Saturday 8am?".into(),
            "Which guards have expiring certifications?".into(),
        ]
    }

    pub fn run_assistant_query(&self, query: &str) -> Result<AssistantResponse> {
        let lower = query.to_lowercase();
        if lower.contains("tuesday close") {
            let schedule = self.schedule_view()?;
            let matches: Vec<_> = schedule
                .into_iter()
                .filter(|s| s.template_name.contains("Tuesday Close"))
                .collect();
            return Ok(AssistantResponse {
                tool: "get_shift_history".into(),
                title: "Tuesday close coverage".into(),
                explanation: "Olivia is the current recurring holder for Tuesday close at the Main Pool.".into(),
                data: serde_json::to_value(matches)?,
            });
        }
        if lower.contains("generate next cycle draft") {
            let traces = self.generate_draft()?;
            return Ok(AssistantResponse {
                tool: "generate_next_cycle_draft".into(),
                title: "Draft generated".into(),
                explanation: "I created a reviewable next-cycle draft and logged the reasons for each assignment decision.".into(),
                data: serde_json::to_value(traces)?,
            });
        }
        if lower.contains("why") && lower.contains("marcus") {
            let traces = self.decision_traces()?;
            let detail = traces
                .iter()
                .find(|trace| trace.summary.contains("Saturday 8am"))
                .and_then(|trace| self.decision_trace_detail(&trace.id).ok().flatten());
            return Ok(AssistantResponse {
                tool: "explain_assignment".into(),
                title: "Why Marcus did not receive the shift".into(),
                explanation: "Marcus lost priority because he did not submit a rollover request before the deadline. Noah requested earlier but was skipped for an expired waterfront certification, so Ben received the shift as the first eligible requester.".into(),
                data: serde_json::to_value(detail)?,
            });
        }
        if lower.contains("open shifts") {
            let schedule = self.schedule_view()?;
            let open: Vec<_> = schedule.into_iter().filter(|s| s.assigned_guard_name.is_none()).collect();
            return Ok(AssistantResponse {
                tool: "list_open_shifts".into(),
                title: "Open shifts".into(),
                explanation: "These draft shifts still need coverage or review.".into(),
                data: serde_json::to_value(open)?,
            });
        }
        if lower.contains("first in line") || lower.contains("queue") {
            let queue = self.request_queue()?;
            let matches: Vec<_> = queue
                .into_iter()
                .filter(|entry| entry.template_name.contains("Saturday 8am"))
                .collect();
            return Ok(AssistantResponse {
                tool: "get_shift_queue".into(),
                title: "Saturday 8am request line".into(),
                explanation: "Noah requested first, but Ben is the first eligible requester because Noah's waterfront certification is expired.".into(),
                data: serde_json::to_value(matches)?,
            });
        }
        if lower.contains("expiring certification") || lower.contains("expiring certifications") {
            let expirations = self.certification_expirations()?;
            return Ok(AssistantResponse {
                tool: "list_cert_expirations".into(),
                title: "Expiring certifications".into(),
                explanation: "These staff records need renewal attention soon.".into(),
                data: serde_json::to_value(expirations)?,
            });
        }

        Ok(AssistantResponse {
            tool: "help".into(),
            title: "Try one of these".into(),
            explanation: "I can help with schedule drafts, queue order, open shifts, guard profiles, and certification renewals.".into(),
            data: serde_json::to_value(self.assistant_examples())?,
        })
    }

    pub fn log_message(&self, provider: &str, body: &str) -> Result<()> {
        let conn = self.db.connect()?;
        conn.execute(
            "INSERT INTO message_log (id, provider_name, recipient, body, created_at)
             VALUES (?1, ?2, 'local-demo', ?3, ?4)",
            params![
                format!("msg-{}", uuid::Uuid::new_v4()),
                provider,
                body,
                Utc::now().naive_utc().to_string()
            ],
        )?;
        Ok(())
    }

    pub fn integration_settings(&self) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        let sling_api_key = get_setting(&conn, "integrations.sling.api_key")?;
        let sling_workspace_id = get_setting(&conn, "integrations.sling.workspace_id")?;
        let sling_base_url = get_setting(&conn, "integrations.sling.base_url")?
            .unwrap_or_else(|| "https://api.sling.is".into());
        let sling_auto_import_enabled =
            get_setting(&conn, "integrations.sling.auto_import_enabled")?.unwrap_or_else(|| "false".into()) == "true";
        let sling_status = get_setting(&conn, "integrations.sling.status")?
            .unwrap_or_else(|| "not_connected".into());
        let sling_status_message = get_setting(&conn, "integrations.sling.status_message")?
            .unwrap_or_else(|| "No Sling credentials saved yet. Use the form below to connect Lifebot.".into());

        let openclaw_installed =
            get_setting(&conn, "integrations.openclaw.installed")?.unwrap_or_else(|| "false".into()) == "true";
        let openclaw_enabled =
            get_setting(&conn, "integrations.openclaw.enabled")?.unwrap_or_else(|| "false".into()) == "true";
        let openclaw_endpoint = get_setting(&conn, "integrations.openclaw.endpoint")?
            .unwrap_or_else(|| "http://127.0.0.1:7331".into());
        let openclaw_auto_launch_enabled =
            get_setting(&conn, "integrations.openclaw.auto_launch_enabled")?.unwrap_or_else(|| "false".into()) == "true";
        let openclaw_status = get_setting(&conn, "integrations.openclaw.status")?
            .unwrap_or_else(|| "not_installed".into());
        let openclaw_status_message = get_setting(&conn, "integrations.openclaw.status_message")?
            .unwrap_or_else(|| "OpenClaw adapter is optional. Install it from Lifebot when you are ready.".into());

        Ok(IntegrationSettings {
            sling: SlingIntegrationSettings {
                provider_mode: "app-managed".into(),
                configured: sling_api_key.is_some(),
                api_key_present: sling_api_key.is_some(),
                workspace_id: sling_workspace_id.unwrap_or_default(),
                base_url: sling_base_url,
                auto_import_enabled: sling_auto_import_enabled,
                status: sling_status,
                status_message: sling_status_message,
            },
            openclaw: OpenClawIntegrationSettings {
                adapter_mode: "app-managed".into(),
                installed: openclaw_installed,
                enabled: openclaw_enabled,
                endpoint: openclaw_endpoint,
                auto_launch_enabled: openclaw_auto_launch_enabled,
                status: openclaw_status,
                status_message: openclaw_status_message,
            },
        })
    }

    pub fn save_sling_settings(
        &self,
        api_key: String,
        workspace_id: String,
        base_url: String,
        auto_import_enabled: bool,
    ) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        let trimmed_api_key = api_key.trim().to_string();
        if !trimmed_api_key.is_empty() {
            set_setting(&conn, "integrations.sling.api_key", &trimmed_api_key)?;
        }
        set_setting(&conn, "integrations.sling.workspace_id", workspace_id.trim())?;
        set_setting(
            &conn,
            "integrations.sling.base_url",
            if base_url.trim().is_empty() {
                "https://api.sling.is"
            } else {
                base_url.trim()
            },
        )?;
        set_setting(
            &conn,
            "integrations.sling.auto_import_enabled",
            if auto_import_enabled { "true" } else { "false" },
        )?;
        set_setting(&conn, "integrations.sling.status", "saved")?;
        set_setting(
            &conn,
            "integrations.sling.status_message",
            "Sling settings saved inside Lifebot. Use Test connection to verify them.",
        )?;
        self.log_message("in_app", "Sling settings updated in Lifebot.")?;
        self.integration_settings()
    }

    pub fn test_sling_settings(&self) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        let api_key = get_setting(&conn, "integrations.sling.api_key")?;
        let workspace_id = get_setting(&conn, "integrations.sling.workspace_id")?;
        let (status, message) = if let Some(api_key) = api_key {
            if api_key.len() < 8 {
                (
                    "needs_attention",
                    "The saved Sling API key looks too short. Please paste the full key and try again.",
                )
            } else {
                (
                    "connected_in_mock_mode",
                    "Lifebot saved your Sling API key and passed the local readiness check. MVP 1 still uses the mock Sling adapter until a real provider is added.",
                )
            }
        } else {
            (
                "not_connected",
                "No Sling API key is stored yet. Paste one into the form before testing.",
            )
        };
        set_setting(&conn, "integrations.sling.status", status)?;
        let final_message = if workspace_id.unwrap_or_default().is_empty() && status == "connected_in_mock_mode"
        {
            "Lifebot saved the API key and passed the local readiness check. Add a Sling workspace ID later if your real adapter needs it."
        } else {
            message
        };
        set_setting(&conn, "integrations.sling.status_message", final_message)?;
        self.log_message("in_app", final_message)?;
        self.integration_settings()
    }

    pub fn install_openclaw_adapter(&self) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        set_setting(&conn, "integrations.openclaw.installed", "true")?;
        set_setting(&conn, "integrations.openclaw.enabled", "true")?;
        set_setting(&conn, "integrations.openclaw.status", "installed")?;
        set_setting(
            &conn,
            "integrations.openclaw.status_message",
            "Mock OpenClaw adapter installed. Lifebot can now expose its assistant tools through the local adapter boundary.",
        )?;
        self.log_message("in_app", "Mock OpenClaw adapter installed from Lifebot.")?;
        self.integration_settings()
    }

    pub fn save_openclaw_settings(
        &self,
        endpoint: String,
        enabled: bool,
        auto_launch_enabled: bool,
    ) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        set_setting(
            &conn,
            "integrations.openclaw.endpoint",
            if endpoint.trim().is_empty() {
                "http://127.0.0.1:7331"
            } else {
                endpoint.trim()
            },
        )?;
        set_setting(
            &conn,
            "integrations.openclaw.enabled",
            if enabled { "true" } else { "false" },
        )?;
        set_setting(
            &conn,
            "integrations.openclaw.auto_launch_enabled",
            if auto_launch_enabled { "true" } else { "false" },
        )?;
        set_setting(
            &conn,
            "integrations.openclaw.status",
            if enabled { "ready" } else { "disabled" },
        )?;
        set_setting(
            &conn,
            "integrations.openclaw.status_message",
            if enabled {
                "OpenClaw adapter settings saved. Lifebot is ready to expose assistant tools through the configured endpoint."
            } else {
                "OpenClaw adapter settings saved, but the adapter is currently disabled."
            },
        )?;
        self.log_message("in_app", "OpenClaw adapter settings updated in Lifebot.")?;
        self.integration_settings()
    }

    pub fn test_openclaw_settings(&self) -> Result<IntegrationSettings> {
        let conn = self.db.connect()?;
        let installed =
            get_setting(&conn, "integrations.openclaw.installed")?.unwrap_or_else(|| "false".into()) == "true";
        let endpoint = get_setting(&conn, "integrations.openclaw.endpoint")?
            .unwrap_or_else(|| "http://127.0.0.1:7331".into());
        let (status, message) = if !installed {
            (
                "not_installed",
                "OpenClaw is not installed yet. Click Install mock adapter first so coordinators get a one-click setup path.",
            )
        } else if !endpoint.starts_with("http://") && !endpoint.starts_with("https://") {
            (
                "needs_attention",
                "The OpenClaw endpoint should start with http:// or https://.",
            )
        } else {
            (
                "connected_in_mock_mode",
                "OpenClaw mock adapter passed the local contract check. Lifebot can run without OpenClaw, but the adapter boundary is now ready.",
            )
        };
        set_setting(&conn, "integrations.openclaw.status", status)?;
        set_setting(&conn, "integrations.openclaw.status_message", message)?;
        self.log_message("in_app", message)?;
        self.integration_settings()
    }
}

fn count(conn: &rusqlite::Connection, sql: &str) -> Result<i64> {
    Ok(conn.query_row(sql, [], |row| row.get(0))?)
}

fn load_string_list(conn: &rusqlite::Connection, sql: &str, guard_id: &str) -> Result<Vec<String>> {
    let mut stmt = conn.prepare(sql)?;
    let rows = stmt.query_map(params![guard_id], |row| row.get(0))?;
    Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
}

fn load_pairs(conn: &rusqlite::Connection, sql: &str, guard_id: &str) -> Result<Vec<(String, String)>> {
    let mut stmt = conn.prepare(sql)?;
    let rows = stmt.query_map(params![guard_id], |row| Ok((row.get(0)?, row.get(1)?)))?;
    Ok(rows.collect::<rusqlite::Result<Vec<_>>>()?)
}

fn age_on(dob: NaiveDate, today: NaiveDate) -> i64 {
    let mut years = today.year() - dob.year();
    if (today.month(), today.day()) < (dob.month(), dob.day()) {
        years -= 1;
    }
    years as i64
}

fn get_setting(conn: &rusqlite::Connection, key: &str) -> Result<Option<String>> {
    conn.query_row(
        "SELECT value FROM app_settings WHERE key = ?1",
        params![key],
        |row| row.get(0),
    )
    .optional()
    .map_err(Into::into)
}

fn set_setting(conn: &rusqlite::Connection, key: &str, value: &str) -> Result<()> {
    conn.execute(
        "INSERT INTO app_settings (key, value, updated_at)
         VALUES (?1, ?2, ?3)
         ON CONFLICT(key) DO UPDATE SET value = excluded.value, updated_at = excluded.updated_at",
        params![key, value, Utc::now().naive_utc().to_string()],
    )?;
    Ok(())
}
